{

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=AdventureWorks2016;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
